spring.datasource.url=jdbc:h2:file:./data/movies-battle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tnas
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/movies-battle

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.security.user.name
#spring.security.user.password